<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 19 11:39:05 CEST 2010 -->
<TITLE>
org.springframework.beans.factory.access.el
</TITLE>

<META NAME="date" CONTENT="2010-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/beans/factory/access/el/package-summary.html" target="classFrame">org.springframework.beans.factory.access.el</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleSpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el" target="classFrame">SimpleSpringBeanELResolver</A>
<BR>
<A HREF="SpringBeanELResolver.html" title="class in org.springframework.beans.factory.access.el" target="classFrame">SpringBeanELResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
