<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 19 11:39:05 CEST 2010 -->
<TITLE>
org.springframework.aop.aspectj.annotation
</TITLE>

<META NAME="date" CONTENT="2010-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/aop/aspectj/annotation/package-summary.html" target="classFrame">org.springframework.aop.aspectj.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation" target="classFrame"><I>AspectJAdvisorFactory</I></A>
<BR>
<A HREF="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation" target="classFrame"><I>MetadataAwareAspectInstanceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory</A>
<BR>
<A HREF="AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory.AspectJAnnotation</A>
<BR>
<A HREF="AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AnnotationAwareAspectJAutoProxyCreator</A>
<BR>
<A HREF="AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AspectJProxyFactory</A>
<BR>
<A HREF="AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AspectMetadata</A>
<BR>
<A HREF="BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">BeanFactoryAspectInstanceFactory</A>
<BR>
<A HREF="BeanFactoryAspectJAdvisorsBuilder.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">BeanFactoryAspectJAdvisorsBuilder</A>
<BR>
<A HREF="LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">LazySingletonAspectInstanceFactoryDecorator</A>
<BR>
<A HREF="PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">PrototypeAspectInstanceFactory</A>
<BR>
<A HREF="ReflectiveAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">ReflectiveAspectJAdvisorFactory</A>
<BR>
<A HREF="ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</A>
<BR>
<A HREF="SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">SimpleMetadataAwareAspectInstanceFactory</A>
<BR>
<A HREF="SingletonMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">SingletonMetadataAwareAspectInstanceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory.AspectJAnnotationType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotAnAtAspectException.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">NotAnAtAspectException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
