<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Aug 19 11:38:50 CEST 2010 -->
<TITLE>
AnnotatedGenericBeanDefinition
</TITLE>

<META NAME="date" CONTENT="2010-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedGenericBeanDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotationBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedGenericBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.beans.factory.annotation</FONT>
<BR>
Class AnnotatedGenericBeanDefinition</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">org.springframework.core.AttributeAccessorSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">org.springframework.beans.BeanMetadataAttributeAccessor</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.AbstractBeanDefinition</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.GenericBeanDefinition</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.beans.factory.annotation.AnnotatedGenericBeanDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A>, <A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedGenericBeanDefinition</B><DT>extends <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support">GenericBeanDefinition</A><DT>implements <A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A></DL>
</PRE>

<P>
Extension of the <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support"><CODE>GenericBeanDefinition</CODE></A>
 class, adding support for annotation metadata exposed through the
 <A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation"><CODE>AnnotatedBeanDefinition</CODE></A> interface.

 <p>This GenericBeanDefinition variant is mainly useful for testing code that expects
 to operate on an AnnotatedBeanDefinition, for example strategy implementations
 in Spring's component scanning support (where the default definition class is
 <A HREF="../../../../../org/springframework/context/annotation/ScannedGenericBeanDefinition.html" title="class in org.springframework.context.annotation"><CODE>ScannedGenericBeanDefinition</CODE></A>,
 which also implements the AnnotatedBeanDefinition interface).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html#getMetadata()"><CODE>AnnotatedBeanDefinition.getMetadata()</CODE></A>, 
<A HREF="../../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><CODE>StandardAnnotationMetadata</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.springframework.beans.factory.annotation.AnnotatedGenericBeanDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_AUTODETECT">AUTOWIRE_AUTODETECT</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_CONSTRUCTOR">AUTOWIRE_CONSTRUCTOR</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#AUTOWIRE_NO">AUTOWIRE_NO</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_ALL">DEPENDENCY_CHECK_ALL</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_NONE">DEPENDENCY_CHECK_NONE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_OBJECTS">DEPENDENCY_CHECK_OBJECTS</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#DEPENDENCY_CHECK_SIMPLE">DEPENDENCY_CHECK_SIMPLE</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#SCOPE_DEFAULT">SCOPE_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.config.BeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_APPLICATION">ROLE_APPLICATION</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_INFRASTRUCTURE">ROLE_INFRASTRUCTURE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#ROLE_SUPPORT">ROLE_SUPPORT</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_PROTOTYPE">SCOPE_PROTOTYPE</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#SCOPE_SINGLETON">SCOPE_SINGLETON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html#AnnotatedGenericBeanDefinition(java.lang.Class)">AnnotatedGenericBeanDefinition</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AnnotatedGenericBeanDefinition for the given bean class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the annotation metadata (as well as basic class metadata)
 for this bean definition's bean class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.GenericBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html" title="class in org.springframework.beans.factory.support">GenericBeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#cloneBeanDefinition()">cloneBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#getParentName()">getParentName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#setParentName(java.lang.String)">setParentName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/GenericBeanDefinition.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.factory.support.<A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support">AbstractBeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#addQualifier(org.springframework.beans.factory.support.AutowireCandidateQualifier)">addQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#applyDefaults(org.springframework.beans.factory.support.BeanDefinitionDefaults)">applyDefaults</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#clone()">clone</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#copyQualifiersFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">copyQualifiersFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getAutowireMode()">getAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClass()">getBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getBeanClassName()">getBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependencyCheck()">getDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDependsOn()">getDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getDestroyMethodName()">getDestroyMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryBeanName()">getFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getFactoryMethodName()">getFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getInitMethodName()">getInitMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getMethodOverrides()">getMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getOriginatingBeanDefinition()">getOriginatingBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifier(java.lang.String)">getQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getQualifiers()">getQualifiers</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResolvedAutowireMode()">getResolvedAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResource()">getResource</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getResourceDescription()">getResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getRole()">getRole</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#getScope()">getScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasBeanClass()">hasBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasConstructorArgumentValues()">hasConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#hasQualifier(java.lang.String)">hasQualifier</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isAutowireCandidate()">isAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceDestroyMethod()">isEnforceDestroyMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isEnforceInitMethod()">isEnforceInitMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLazyInit()">isLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isLenientConstructorResolution()">isLenientConstructorResolution</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isNonPublicAccessAllowed()">isNonPublicAccessAllowed</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrimary()">isPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isPrototype()">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSingleton()">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#isSynthetic()">isSynthetic</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.support.AbstractBeanDefinition)">overrideFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#overrideFrom(org.springframework.beans.factory.config.BeanDefinition)">overrideFrom</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverride(org.springframework.beans.factory.support.MethodOverride)">prepareMethodOverride</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#prepareMethodOverrides()">prepareMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#resolveBeanClass(java.lang.ClassLoader)">resolveBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAbstract(boolean)">setAbstract</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireCandidate(boolean)">setAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setAutowireMode(int)">setAutowireMode</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClass(java.lang.Class)">setBeanClass</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setBeanClassName(java.lang.String)">setBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setConstructorArgumentValues(org.springframework.beans.factory.config.ConstructorArgumentValues)">setConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependencyCheck(int)">setDependencyCheck</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDependsOn(java.lang.String[])">setDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setDestroyMethodName(java.lang.String)">setDestroyMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceDestroyMethod(boolean)">setEnforceDestroyMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setEnforceInitMethod(boolean)">setEnforceInitMethod</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryBeanName(java.lang.String)">setFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setFactoryMethodName(java.lang.String)">setFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setInitMethodName(java.lang.String)">setInitMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLazyInit(boolean)">setLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setLenientConstructorResolution(boolean)">setLenientConstructorResolution</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setMethodOverrides(org.springframework.beans.factory.support.MethodOverrides)">setMethodOverrides</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setNonPublicAccessAllowed(boolean)">setNonPublicAccessAllowed</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setOriginatingBeanDefinition(org.springframework.beans.factory.config.BeanDefinition)">setOriginatingBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPrimary(boolean)">setPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setPropertyValues(org.springframework.beans.MutablePropertyValues)">setPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResource(org.springframework.core.io.Resource)">setResource</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setResourceDescription(java.lang.String)">setResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setRole(int)">setRole</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSingleton(boolean)">setSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#setSynthetic(boolean)">setSynthetic</A>, <A HREF="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.BeanMetadataAttributeAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans">BeanMetadataAttributeAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#addMetadataAttribute(org.springframework.beans.BeanMetadataAttribute)">addMetadataAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getMetadataAttribute(java.lang.String)">getMetadataAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#getSource()">getSource</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../org/springframework/beans/BeanMetadataAttributeAccessor.html#setSource(java.lang.Object)">setSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#attributeNames()">attributeNames</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#copyAttributesFrom(org.springframework.core.AttributeAccessor)">copyAttributesFrom</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessorSupport.html#hasAttribute(java.lang.String)">hasAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.config.BeanDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.config.<A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html" title="interface in org.springframework.beans.factory.config">BeanDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getBeanClassName()">getBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getConstructorArgumentValues()">getConstructorArgumentValues</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getDependsOn()">getDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryBeanName()">getFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getFactoryMethodName()">getFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getOriginatingBeanDefinition()">getOriginatingBeanDefinition</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getParentName()">getParentName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getResourceDescription()">getResourceDescription</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getRole()">getRole</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#getScope()">getScope</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAbstract()">isAbstract</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isAutowireCandidate()">isAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isLazyInit()">isLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isPrimary()">isPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isPrototype()">isPrototype</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#isSingleton()">isSingleton</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setAutowireCandidate(boolean)">setAutowireCandidate</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setBeanClassName(java.lang.String)">setBeanClassName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setDependsOn(java.lang.String[])">setDependsOn</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryBeanName(java.lang.String)">setFactoryBeanName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setFactoryMethodName(java.lang.String)">setFactoryMethodName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setLazyInit(boolean)">setLazyInit</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setParentName(java.lang.String)">setParentName</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setPrimary(boolean)">setPrimary</A>, <A HREF="../../../../../org/springframework/beans/factory/config/BeanDefinition.html#setScope(java.lang.String)">setScope</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.AttributeAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.<A HREF="../../../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/core/AttributeAccessor.html#attributeNames()">attributeNames</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../org/springframework/core/AttributeAccessor.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.BeanMetadataElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.<A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html" title="interface in org.springframework.beans">BeanMetadataElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/beans/BeanMetadataElement.html#getSource()">getSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedGenericBeanDefinition(java.lang.Class)"><!-- --></A><H3>
AnnotatedGenericBeanDefinition</H3>
<PRE>
public <B>AnnotatedGenericBeanDefinition</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;beanClass)</PRE>
<DL>
<DD>Create a new AnnotatedGenericBeanDefinition for the given bean class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the loaded bean class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public final <A HREF="../../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</A> <B>getMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html#getMetadata()">AnnotatedBeanDefinition</A></CODE></B></DD>
<DD>Obtain the annotation metadata (as well as basic class metadata)
 for this bean definition's bean class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html#getMetadata()">getMetadata</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation">AnnotatedBeanDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the annotation metadata object (never <code>null</code>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotatedBeanDefinition.html" title="interface in org.springframework.beans.factory.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/beans/factory/annotation/AnnotationBeanWiringInfoResolver.html" title="class in org.springframework.beans.factory.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/beans/factory/annotation/AnnotatedGenericBeanDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedGenericBeanDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.beans.factory.support.AbstractBeanDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<!-- Begin LoopFuse code --> <script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"> </script> <script type="text/javascript"> _lf_cid = "LF_48be82fa"; _lf_remora(); </script> <!-- End LoopFuse code -->
</BODY>
</HTML>
